{
  "name": "nestjs-api-migrations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migrations": "knex migrate:latest",
    "migrations:homolog": "NODE_ENV=homolog knex migrate:latest",
    "migrations:prod": "NODE_ENV=production knex migrate:latest",
    "seeds": "knex seed:run",
    "seeds:homolog": "NODE_ENV=homolog knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "knex": "^3.1.0",
    "pg": "^8.13.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1"
  }
}
